<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 60%;
    width: 50%;

}
.main{
    background-color: rgb(53, 102, 175);
    display: flex;
    position: fixed;
    color: white;
    justify-content:space-between ;
    align-items: center;
    border-radius:10px ;
    
}
.main-h1{
    font-size: large;
    align-items: center;
    position: fixed;
    padding-left:15% ;
    padding-top:20px ;

}
p{
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-items: self-end;
}
.firstbox{
    color: white;
    background-color:blue ;
    padding-bottom: 30%;
    margin:10px;
    justify-content:start;
    text-align: start;
    
}
.secondbox{
    color:black;
    background-color:white ;
    padding-bottom: 30% ;
    margin: 10px;
    justify-content: center;

}
.thirdbox{
    color: black;
    background-color: white;
    justify-content: center;
    padding-bottom: 30%;
    margin: 10px;
    
    
} 
h1{
    margin: 10px;
    padding: 10px;
}

.footer{
    color: black;
    justify-content: center;
    padding-top: 15%;
    position:fixed;
    padding-right: 40%;
    text-align: center;
}
.aside-bar{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    align-items: end;
    justify-content: right;
    
}

    </style>
    <section class="main">
        <h1 class="main-h1">OUR SERVICE SECTION</h1>
        <section class="firstbox">
            <h1>01</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ex?</p>
        </section>
        <section class="secondbox">
            <h1>02</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, aperiam!</p>
        </section>
        <section class="thirdbox">
             <h1>03</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, iure?</p>
        </section>
        <footer>
            <p class="footer">HOWER EFFECTS USING HTML AND CSS</p>
        </footer>
        </section>
        <aside>
            <section class="aside-bar">
                <h2>Our Service Section Design using Html & CSS with Cool Hover Effects</h2>
                <p>Please like our Facebook page <br>for daily updated...https//www.Facebook online tutorial-Html-css-jQuery-photoshop-18079587666120070/Music credit jord</p>
                </section>
        </aside>

        
       
    
    

</body>
</html>